ARCH=arm64
BRANCH=android-11.0.0
CROSS_COMPILE=aarch64-linux-gnu-
CROSS_COMPILE_ARM32=arm-linux-gnueabi-
CROSS_COMPILE_COMPAT=$CROSS_COMPILE_ARM32
CC=clang
LD=ld.lld
NM=llvm-nm
OBJCOPY=llvm-objcopy
CLANG_PREBUILT_BIN=/home/utsavthecunt/proton-clang/bin
BUILDTOOLS_PREBUILT_BIN=/home/utsavthecunt/build-tools/path/linux-x86

EXTRA_CMDS=''
PATH=/home/utsavthecunt/proton-clang/bin:$PATH
FILES="
arch/arm64/boot/dtbo.img
arch/arm64/boot/Image.gz
arch/arm64/boot/dts/qcom/sm8150-v2.dtb
vmlinux
System.map
.config
"
IN_KERNEL_MODULES=1
STOP_SHIP_TRACEPRINTK=1
DO_NOT_STRIP_MODULES=1
